<!DOCTYPE html>
<html>
        <head>
            <title>Cuentos de Edgar Allan Poe</title>
            <link rel="stylesheet" href="css/main.css">
        </head>
        <body>
            <div class="menu">
                <ul class="nav">
                        <li><a href="../">Inicio</a></li>
                    <li><a href="">Cuentos</a>
                        <ul>
                                <li><a href="../mixtificacion.html">Mixtificación</a></li>
						<li><a href="../frances.html">Porqué el pequeño francés...</a></li>
						<li><a href="../aliento.html">El aliento perdido</a></li>
                        <li><a href="../duque.html">El duque de O'melette</a></li>
                        <li><a href="../bestias.html">Cuatro bestias en una</a></li>
                     </ul>
                    </li>
                    <li><a href="../glosario.html">Glosario</a>
                    </li>
                </ul>
            </div>
            <div class="global">
                    <div id="mensajes"  align="justify">
                        <h1>Cuento Cuatro bestias en una</h1>
                            <p class="foto">
                                    <p>Por lo general, se considera a Antíoco Epifanes como el Gog del profeta Ezequiel. Cabe sin embargo atribuir con más propiedad este honor a Cambises, hijo de Ciro. De todos modos, el carácter del monarca sirio no necesita ningún embellecimiento suplementario. Su acceso al trono, o más bien su usurpación de la soberanía, en el año ciento setenta y uno antes de Cristo; su tentativa de saquear el templo de Diana, en Éfeso; su implacable hostilidad hacia los judíos; su profanación del santo de los santos, y su miserable muerte en Taba, después de un tumultuoso reinado de once años, constituyen circunstancias prominentes y, por tanto, mucho más tenidas en cuenta por los historiadores de su tiempo que las impías, cobardes, crueles, estúpidas y extravagantes acciones que forman la suma total de su vida privada y su reputación.</p>

                            <p>Supongamos, amable lector, que estamos en el año del mundo tres mil ochocientos treinta, e imaginémonos por un momento en la más grotesca de las moradas humanas, en la notable ciudad de Antioquía. Por cierto que en Siria y otros países había un total de dieciséis ciudades de este nombre, aparte de aquella a que aludo particularmente. Pero la nuestra es la que recibió el nombre de Antioquia Epidafne a causa de su vecindad con el pueblo de Dafne, donde se alzaba un templo a dicha divinidad. Fue construida (aunque la cuestión está muy controvertida) por Seleuco Nicanor, primer rey del país después de Alejandro Magno, en memoria de su padre, Antíoco, y no tardó en convertirse en capital de los monarcas sirios. En los florecientes tiempos del imperio romano, Antioquía era la residencia habitual del prefecto de las provincias orientales, y muchos emperadores de la ciudad reina (entre los cuales cabe mencionar especialmente a Veras y a Valente) pasaron aquí la mayor parte de su tiempo. Pero advierto que estamos ya en la ciudad. Subamos a esa muralla, a fin de contemplar Antioquia y las comarcas circundantes.</p>
                            
                            <p>-¿Qué río es ése, tan ancho y rápido, que se abre camino entre innumerables saltos, a través de la confusa multitud de las montañas, y de la multitud no menos confusa de los edificios?</p>
                            
                            <p>-Es el Orontes. Sus aguas son las únicas visibles, fuera de las del Mediterráneo, que se tiende como un ancho espejo a unas doce millas al sur. Todo el mundo ha visto el Mediterráneo, pero permítame decirle que muy pocos han podido tener un atisbo de Antioquía. Cuando digo pocos, aludo a personas como usted y como yo, que poseen al mismo tiempo las ventajas de una educación moderna. Deje, pues, de contemplar el mar y conceda toda su atención a la masa de edificios que se tiende por debajo de nosotros. Recordará que estamos en el año del mundo tres mil ochocientos treinta. Si fuera más tarde -si, por ejemplo, estuviéramos en el año de Nuestro Señor mil ochocientos cuarenta y cinco-, nos veríamos privados de tan extraordinario espectáculo. En el siglo diecinueve Antioquia es -o, mejor dicho, será– un lamentable montón de ruinas. Para ese entonces habrá quedado destruida, en tres ocasiones diferentes, por tres terremotos sucesivos, Y a decir verdad, lo poco que quede de ella estará en un estado tan ruinoso y desolado que el patriarca habrá trasladado su residencia a Damasco. ¡Ah, muy bien! Veo que aprovecha usted mi consejo y se dedica a inspeccionar los lugares,</p>
                            
                            <p>satisfaciendo sus ojos</p>
                            <p>con los recuerdos y los monumentos famosos</p>
                            <p>que tanto renombre dan a esta ciudad.</p>
                            
                            <p>Perdóneme usted; me olvidaba de que Shakespeare no florecerá hasta dentro de mil setecientos cincuenta años. Veamos: ¿no justifica la apariencia de Epidafne que la califique de grotesca?</p>
                            
                            <p>-Está bien fortificada, y en este sentido debe tanto a la naturaleza como al arte.</p>
                            
                            <p>-Muy cierto.</p>
                            
                            <p>-Hay una prodigiosa cantidad de majestuosos palacios.</p>
                            
                            <p>-En efecto.</p>
                            
                            <p>-Y los numerosos templos, tan ricos corno magníficos, pueden compararse con los más alabados de la antigüedad.</p>
                            
                            <p>-Lo reconozco. Pero hay también infinidad de cabañas de barro y abominables barracas. No podemos dejar de advertir en las calles la cantidad de inmundicias tiradas en el arroyo, y si no fuera por las continuas humaredas del incienso de los idólatras no hay duda que el hedor resultaría intolerable. ¿Vio usted alguna vez calles tan sofocadamente angostas o edificios tan milagrosamente altos? ¡Qué penumbra arrojan sus sombras sobre la tierra! Por suerte, las oscilantes lámparas de aquellas columnatas permanecen encendidas durante el día; de lo contrario, tendríamos aquí las tinieblas de Egipto en tiempos de su desolación.</p>
                            
                            <p>-¡Ciertamente es un extraño lugar! ¿Qué significa aquel singular edificio? ¡Mírelo! Domina todos los otros y se halla situado al este de lo que creo debe ser el palacio real.</p>
                            
                            <p>-Es el nuevo templo del Sol, a quien se adora en Siria bajo el nombre de Elah Gabalah. Más tarde, un emperador romano harto notorio instituirá su culto en Roma y extraerá de él su propio nombre, Heliogábalo. Pienso que le gustaría a usted echar una ojeada a la divinidad del templo. No necesita mirar hacia el cielo: el Sol no está allí, por lo menos el Sol que adoran los sirios. La deidad reposa en el interior de aquel edificio. Se lo adora bajo la forma de una ancha columna de piedra rematada por un cono o pirámide -que denota el Fuego.</p>
                            
                            <p>-¡Escuche! ¡Mire! ¿Quiénes son esos ridículos seres semidesnudos, pintarrajeado el rostro, que gritan y gesticulan dirigiéndose a la chusma?</p>
                            
                            <p>-Unos pocos son saltimbanquis. Otros pertenecen a la clase de los filósofos. Pero la mayoría -justamente aquellos que están apaleando a la muchedumbre- son los principales cortesanos de palacio, que ejecutan, como es su deber, alguna loable extravagancia ordenada por el rey.</p>
                            
                            <p>-Pero, ¿qué es eso? ¡Cielos, la ciudad está infestada de bestias salvajes! ¡Qué espectáculo terrible… qué peligrosa singularidad!</p>
                            
                            <p>-Terrible, si usted quiere; pero nada peligrosa. Si mira atentamente, verá que cada uno de esos animales sigue tranquilamente a su amo. Algunos van con una cuerda al cuello, pero se trata de las especies más pequeñas o tímidas. El león, el tigre y el leopardo se mueven con entera libertad. Han sido adiestrados para sus actuales funciones, y sirven a sus respectivos dueñosde valets de chambre. A veces, claro está, la naturaleza reivindica sus violadas leyes; pero que un guerrero sea devorado, o que un toro sagrado aparezca muerto, son cosas demasiado insignificantes para causar sensación en Epidafne.</p>
                            
                            <p>-¡Qué tumulto tan extraordinario se escucha! ¡Un ruido terrible, aun para Antioquía! Sin duda ocurre cosa fuera de lo común.</p>
                            
                            <p>-Así es. El rey ha dispuesto algún nuevo espectáculo: una exhibición de gladiadores en el hipódromo, quizá la matanza de los prisioneros escitas, el incendio de su nuevo palacio, la demolición de algún hermoso templo… o quizá una hoguera alimentada por algunos judíos. El rumor aumenta. Gritos y carcajadas ascienden a los cielos. El aire se conmueve con la estridencia de los instrumentos de viento y el horrible clamoreo de un millón de gargantas. ¡Bajemos, en nombre de la diversión, y veamos qué pasa! ¡Por ahí… cuidado! Ya estamos en la calle principal, llamada calle de Timarco. Un mar de gente se acerca y difícil nos será remontar la corriente. La multitud se derrama por la calle de Heráclides, que nace directamente en palacio… Es de suponer entonces que el rey se encuentra entre los alborotadores. ¡Sí, oigo los gritos de los heraldos, anunciando su llegada con la pomposa fraseología del Oriente! Podremos echar una ojeada a su persona cuando pase frente al templo de Ashimah. Refugiémonos en el vestíbulo del santuario; no tardará en llegar. Entretanto, examinemos esta imagen. ¿Qué es? ¡Oh, el dios Ashimah en persona! Advertirá usted que no se trata ni de un cordero, ni de un chivo, ni de un sátiro; tampoco se parece gran cosa al Pan de los árcades. Y, sin embargo, todas estas apariencias han sido asignadas… ¡oh, perdón: serán asignadas!, por los sabios de los tiempos venideros al Ashimah de los sirios. Póngase los anteojos y dígame qué es. ¿Qué es?</p>
                            
                            <p>-¡Dios me bendiga! ¡Un mono!</p>
                            
                            <p>-Exacto: un mandril. Pero no por eso deja de ser una deidad. Su nombre deriva del griego Simia… ¡Ah, qué grandes tontos son los arqueólogos! ¡Pero… vea! ¡Ese pequeño vagabundo que corre allí! ¿A dónde va? ¿Y qué vocifera? ¿Qué dice? ¡Oh! Dice que el rey viene en triunfo, que está vestido con traje de ceremonia y que acaba de quitar la vida con su propia mano a mil prisioneros israelitas encadenados. ¡Y el canalla lo ensalza hasta los cielos por esa hazaña! ¡Atención! ¡Viene una turba igualmente desastrada! Han compuesto un himno en latín sobre el valor del rey, y lo cantan mientras desfilan.</p>
                            
                            <p>Mille, mille, mille,</p>
                            
                            <p>Mille, mille, mille,</p>
                            
                            <p>Decollavimus, unus homo!</p>
                            
                            <p>Mille, mille, mille, mille, decollavimus!</p>
                            
                            <p>Mille, mille, mille,</p>
                            
                            <p>Vivat qui mille mille occidit!</p>
                            
                            <p>Tantum vini habet nemo</p>
                            
                            <p>Quantum sanguinis effudit!.</p>
                            
                            <p>Lo cual puede parafrasearse así:</p>
                            
                            <p>¡Mil, mil, mil,</p>
                            
                            <p>Mil, mil, mil,</p>
                            
                            <p>Con un solo guerrero degollamos a mil!</p>
                            
                            <p>¡Mil, mil, mil, mil!</p>
                            
                            <p>¡Cantemos otra vez mil!</p>
                            
                            <p>¡Ohé, cantemos:</p>
                            
                            <p>Larga vida a nuestro rey,</p>
                            
                            <p>Que bellamente mató a mil!</p>
                            
                            <p>¡Ohé! ¡Proclamemos</p>
                            
                            <p>Que él nos ha dado</p>
                            
                            <p>Más galones de sangre</p>
                            
                            <p>Que toda la Siria vino!</p>
                            
                            <p>-¿Oye usted ese toque de trompetas?</p>
                            
                            <p>-Sí: el rey se acerca. ¡Vea, el pueblo está estupefacto de admiración y alza los ojos al cielo en señal de reverencia! ¡Ya viene… ya viene… ya está aquí!</p>
                            
                            <p>-¿Quién? ¿Dónde? ¿El rey? No lo veo… no lo distingo por ninguna parte.</p>
                            
                            <p>-¡Se ha vuelto usted ciego!</p>
                            
                            <p>-Es posible. Lo único que veo es una tumultuosa muchedumbre de imbéciles y de locos que se prosternan ante un gigantesco Camaleopardo110, tratando de besarle las pezuñas. ¡Vea, el animal acaba de dar una coz a uno de la chusma… a otro… y a otro! ¡Ah, no puedo dejar de admirar a esa bestia por el excelente uso que hace de sus patas!</p>
                            
                            <p>-¡La chusma! ¡Vamos, si se trata de los nobles y libres ciudadanos de Epidafne! ¿Bestia, dijo usted? Tenga cuidado de que no lo oigan. ¿No ve usted que ese animal tiene rostro humano? ¡Mi querido señor ese Camaleopardo es nada menos que Antíoco Epifanes, Antíoco el Ilustre, rey de Siria, el más potente de los autócratas del Oriente! Cierto que con frecuencia suelen llamarlo Antíoco Epimanes… Antíoco el Loco… pero sólo porque el pueblo no está capacitado para apreciar sus méritos. Lo seguro es que en este momento se ha escondido en la piel de un animal, haciendo todo lo posible para representar a un Camaleopardo; pero su intención es la de elevar aún más su dignidad de rey. Sepa usted que el monarca es de gigantesca estatura y que el traje no le resulta inapropiado ni excesivamente grande. Cabe presumir, empero, que no se lo hubiera puesto si no se tratara de alguna ocasión especialmente solemne. ¡Y no me negará usted que la matanza de un millar de judíos no es cosa solemne! ¡Con qué excelsa dignidad se pasea el monarca en cuatro patas! Repare en que sus dos concubinas principales, Elliné y Argelais, le sostienen la cola; toda su apariencia sería infinitamente atractiva de no ser por la protuberancia de sus ojos, que ciertamente acabarán saltándosele de las órbitas, y el extraño color de su rostro, que se ha convertido en algo indescriptible a causa de la cantidad de vino que ha bebido. Sigámoslo al hipódromo, al cual se encamina ahora, y escuchemos el canto de triunfo que él mismo entona el primero:</p>
                            
                            <p>¿Quién es rey, sino Epifanes?</p>
                            <p>¡Decidlo! ¿Lo sabéis?</p>
                            <p>¿Quién es rey, sino Epifanes?</p>
                            <p>¡Bravo! ¡Bravo!</p>
                            <p>¡No hay nadie fuera de Epifanes,</p>
                            <p>No, no hay nadie!</p>
                            <p>¡Derribad entonces los templos</p>
                            <p>Y apagad el sol!</p>
                            
                            <p>-¡Muy bien, magníficamente cantado! El populacho lo está saludando como «Príncipe de los Poetas», «Gloria del Oriente», «Delicia del Universo» y «El más asombroso de los Camaleopardos». Le han pedido un bis…¿oye usted? ¡Lo está cantando de nuevo! Cuando llegue al hipódromo recibirá la corona de la poesía, como anticipación de su victoria en las próximas olimpíadas.</p>
                            
                            <p>-¡Por Júpiter! ¿Qué ocurre entre la multitud, que viene detrás de nosotros?</p>
                            
                            <p>-¿Detrás, dice usted? ¡Ah, oh… ya veo! Querido amigo, ha hablado usted a tiempo. ¡Refugiémonos lo antes posible en algún lugar seguro! ¡Ahí, en ese arco del acueducto! Le diré inmediatamente la causa de la conmoción. Ha ocurrido lo que yo estaba previendo. La singular apariencia del Camaleopardo con cabeza humana parece haber ofendido el sentido de la dignidad que, en general, poseen los animales feroces domesticados en esta ciudad. Como consecuencia se ha producido un motín. Y como es usual en tales ocasiones, ningún esfuerzo humano será capaz de contener a la muchedumbre. Muchos sirios han sido ya devorados, pero la consigna general de estos patriotas de cuatro patas parece ser la de comerse al Camaleopardo. Razón por la cual el «Príncipe de los Poetas» corre en estos momentos sobre sus dos piernas para salvar la vida. Los cortesanos lo han dejado en la encrucijada, y sus concubinas han seguido tan excelente ejemplo. ¡«Delicia del Universo», en qué lío te has metido! ¡«Gloria del Oriente», qué peligro de masticación corres! No mires, no, tu cola con tanta lástima; tendrá que arrastrar por el fango, no hay remedio. No mires hacia atrás, para asistir a su inevitable degradación; toma coraje, mueve vigorosamente las piernas y enfila hacia el hipódromo. ¡Recuerda que eres Antíoco Epifanes, Antíoco el Ilustre! ¡«Príncipe de los Poetas», «Gloria del Oriente», «Delicia del Universo» y «El más asombroso de los Camaleopardos»! ¡Cielos, qué velocidad eres capaz de desplegar! ¡Qué capacidad para proteger tus piernas! ¡Corre, príncipe! ¡Bravo, Epifanes! ¡Bien hecho, Camaleopardo! ¡Glorioso Antíoco! ¡Cómo corre… cómo salta… cómo vuela! ¡Se aproxima al hipódromo como una flecha recién disparada por una catapulta! ¡Salta… grita… ya llegó! Magnífico, pues si tardabas un segundo más en llegar a las puertas del anfiteatro, ¡oh «Gloria del Oriente»!, no hubiera quedado un solo cachorro de oso en Epidafne sin probar el sabor de tu carne. ¡Vámonos, salgamos de aquí! ¡Nuestros delicados oídos modernos son incapaces de soportar el alarido que va a alzarse para celebrar la escapatoria del rey! ¡Escuche… ya ha empezado! ¡Toda la ciudad está patas arriba!</p>
                            
                            <p>-¡No hay duda de que es ésta la más populosa ciudad del Oriente! ¡Qué cantidad de gente! ¡Qué revoltillo de clases y de edades! ¡Qué multiplicidad de sectas y naciones! ¡Qué variedad de trajes! ¡Qué Babel de idiomas! ¡Qué rugidos de fieras! ¡Qué resonar de instrumentos! ¡Qué hato de filósofos!</p>
                            
                            <p>-¡Vamos, salgamos de aquí!</p>
                            
                            <p>-¡Un momento! Veo una gran confusión en el hipódromo. ¿Puede decirme, por favor, qué ocurre?</p>
                            
                            <p>-¿Eso? ¡Oh, no es nada! Los nobles y libres ciudadanos de Epidafne, luego de declararse satisfechos de la fe, valor, sabiduría y divinidad de su rey, y habiendo sido además testigos presenciales de la sobrehumana agilidad de hace un instante, consideran su deber depositar sobre su frente (además de la corona poética) la guirnalda de la victoria en la carrera pedestre, guirnalda que sin duda ganará en las próximas olimpíadas y que, por tanto, le conceden por adelantado.
                                
                            </p>
                    </div>
                </div>
        
                <div id="cpestana6" align="justify">
                        <h2>Reseña</h2>
                        <p class="fotobestias">
                                <img src="img/bestias.jpg" class="logo"/>
                            Se asegura que en Siria y otras naciones, hubo dieciséis ciudades con el mismo nombre, aparte de Antioquía en donde residía 
                            Seleuco Nicanor, el primer rey del país después de la muerte de Alejandro Magno, se convirtió inmediatamente en residencia 
                            de la monarquía siria.
                            En el Siglo Diecinueve Antioquía estaba en un lamentable estado de decaimiento. Quedando totalmente destruída, en tres
                            diferentes períodos, por tres terremotos sucesivos. Fue encontrado en un estado tan desolado y ruinoso que el patriarca 
                            debió mudar su residencia a Damasco.
                            El pueblo es abarrotado junto a bestias salvajes. Cada animal está siguiendo muy tranquilamente a su amo. Algunos pocos 
                            son guiados con sogas alrededor del cuello, pero estos son mayormente los menos o solamente especies tímidas. 
                            El león, el tigre, y el leopardo están enteramente sin ningún freno. Todos han sido entrenado sin dificultad para la presente 
                            profesión, y siguen a sus respectivos dueños.
                        </p>
                        <h2>Crítica/Conclusión</h2>
                        <p>Es una lectura difícil, por la abundancia de términos y múltiples situaciones que describe de una manera rápida y seguida 
                            la una de la otra. Sin embargo, se puede llegar a la idea principal que es que Antíoco, rey de Siria en su singular carrera 
                            por vencer a las bestias, llega glorioso al hipódromo.
                        </p>
                    </div>
    
                 <div id="disqus_thread"></div>
                 <script>
                     (function() {
                         var d = document, s = d.createElement('script');
                         s.src = '//jimenezrochaalejandra-gitlab-io.disqus.com/embed.js';
                         s.setAttribute('data-timestamp', +new Date());
                         (d.head || d.body).appendChild(s);
                     })();
                 </script>
                 <noscript>
                     Please enable JavaScript to view the
                     <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
                 </noscript>
        </body>
    </html>